<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;

            padding: 0;
            margin: 0;
            width: 200px;

            background-color: #f0f0f0;

            border: 6px solid #4682B4;

        }

        li a {
            display: block;

            padding: 10px 16px;

            text-decoration: none;

            color: #4682B4;

            border-bottom: 6px solid #4682B4;

        }

        li a:hover {
            background-color: #FFFFE0;

            color: black;
        }

        li:last-child a {
            border-bottom: none;

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">ФИЛЬМЫ</a></li>
        <li><a href="#">МУЗЫКА</a></li>
        <li><a href="#">СОФТ</a></li>
        <li><a href="#">ИГРЫ</a></li>
    </ul>
</body>

</html>