<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;

            display: flex;

            justify-content: flex-start;

        }

        li {
            margin: 5px;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: underline;

            background-color: rgba(173, 216, 230, 0.4);

            border: 1px solid rgba(173, 216, 230, 0.8);

            border-radius: 5px;

        }

        li a:hover {
            background-color: rgba(173, 216, 230, 0.7);

        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#home">Пункт 1</a></li>
        <li><a href="#news">Пункт 2</a></li>
        <li><a href="#contact">Пункт 3</a></li>
        <li><a href="#about">Пункт 4</a></li>
        <li><a href="#about">Пункт 5</a></li>
    </ul>
</body>

</html>